<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-M1-WVT">
                                <rect key="frame" x="20" y="330" width="374" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHopIn" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-xL-pXc">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="43.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-Cw-PPB">
                                        <rect key="frame" x="0.0" y="106.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qnr-xs-NMe"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="300" id="Wte-4X-FCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oX-Jb-hki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-VZ-9Lj">
                                        <rect key="frame" x="168" y="209.5" width="38" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ba-20-ldK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVd-Cw-PPB" secondAttribute="trailing" id="IiF-Mj-bcw"/>
                                    <constraint firstItem="RVd-Cw-PPB" firstAttribute="centerX" secondItem="iHF-M1-WVT" secondAttribute="centerX" id="eeV-zm-N3w"/>
                                    <constraint firstItem="RVd-Cw-PPB" firstAttribute="leading" secondItem="iHF-M1-WVT" secondAttribute="leading" id="etJ-rk-hOm"/>
                                    <constraint firstItem="c1n-VZ-9Lj" firstAttribute="top" secondItem="RVd-Cw-PPB" secondAttribute="bottom" constant="5" id="jxA-k2-5pw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHF-M1-WVT" secondAttribute="trailing" constant="20" id="Mwh-hC-SxS"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lkI-hc-PdL"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly9-xf-qCJ"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vRc-0w-QLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="RVd-Cw-PPB" id="rW3-ij-LeY"/>
                        <outlet property="signInButton" destination="c1n-VZ-9Lj" id="p2D-Bu-CQA"/>
                        <segue destination="55H-ZZ-sYD" kind="presentation" identifier="goToLogin" modalPresentationStyle="overFullScreen" id="y5Q-Ig-Jc1"/>
                        <segue destination="k5Q-po-kA9" kind="show" identifier="goToRegister" id="3OO-qD-xoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-80.357142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bzC-0p-u9j">
            <objects>
                <viewController id="55H-ZZ-sYD" customClass="LoginViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc8-Lz-uIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-um-teW">
                                <rect key="frame" x="0.0" y="44" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="55H-ZZ-sYD" eventType="touchUpInside" id="NOf-uj-WtG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-YP-bz2">
                                <rect key="frame" x="103" y="255.5" width="208" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect User or Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-QU-xLx">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-f7-zpw">
                                        <rect key="frame" x="0.0" y="74.5" width="208" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-xP-wec">
                                                <rect key="frame" x="48.5" y="0.0" width="111" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phs-3d-3Zl">
                                                <rect key="frame" x="0.0" y="53" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sgx-xP-wec" firstAttribute="centerX" secondItem="WO2-f7-zpw" secondAttribute="centerX" id="9mo-RY-31d"/>
                                            <constraint firstItem="phs-3d-3Zl" firstAttribute="centerX" secondItem="WO2-f7-zpw" secondAttribute="centerX" id="Jxg-r8-QAD"/>
                                            <constraint firstItem="phs-3d-3Zl" firstAttribute="leading" secondItem="WO2-f7-zpw" secondAttribute="leading" id="Sx2-Me-uw7"/>
                                            <constraint firstAttribute="trailing" secondItem="phs-3d-3Zl" secondAttribute="trailing" id="hbA-Pj-gLI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-cZ-b4B">
                                        <rect key="frame" x="0.0" y="215.5" width="208" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-Sg-7qY">
                                                <rect key="frame" x="52" y="0.0" width="104.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-Ga-Zul">
                                                <rect key="frame" x="0.0" y="52" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EcV-Sg-7qY" firstAttribute="centerX" secondItem="LEK-cZ-b4B" secondAttribute="centerX" id="9Ad-xu-Jx5"/>
                                            <constraint firstAttribute="trailing" secondItem="E0n-Ga-Zul" secondAttribute="trailing" id="Baf-Nc-vvi"/>
                                            <constraint firstItem="E0n-Ga-Zul" firstAttribute="centerX" secondItem="LEK-cZ-b4B" secondAttribute="centerX" id="fEO-Ce-TR9"/>
                                            <constraint firstItem="E0n-Ga-Zul" firstAttribute="leading" secondItem="LEK-cZ-b4B" secondAttribute="leading" id="hgD-N2-bEe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-fD-spG">
                                        <rect key="frame" x="0.0" y="355.5" width="208" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="55H-ZZ-sYD" eventType="touchUpInside" id="3yo-ji-Alp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WO2-f7-zpw" firstAttribute="centerX" secondItem="EZV-YP-bz2" secondAttribute="centerX" id="8jQ-93-GhL"/>
                                    <constraint firstItem="LEK-cZ-b4B" firstAttribute="centerX" secondItem="EZV-YP-bz2" secondAttribute="centerX" id="BFI-dk-zo1"/>
                                    <constraint firstItem="3uX-fD-spG" firstAttribute="centerX" secondItem="EZV-YP-bz2" secondAttribute="centerX" id="REA-Mo-iCk"/>
                                    <constraint firstItem="bff-QU-xLx" firstAttribute="centerX" secondItem="EZV-YP-bz2" secondAttribute="centerX" id="sPR-hy-v2E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023741467709999999" green="0.66553999350000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9tb-um-teW" firstAttribute="top" secondItem="GsC-4E-fzL" secondAttribute="top" id="Gmq-uU-J0T"/>
                            <constraint firstItem="9tb-um-teW" firstAttribute="leading" secondItem="GsC-4E-fzL" secondAttribute="leading" id="Jmz-ss-IV0"/>
                            <constraint firstItem="EZV-YP-bz2" firstAttribute="centerX" secondItem="hc8-Lz-uIR" secondAttribute="centerX" id="UIg-4m-0Co"/>
                            <constraint firstItem="EZV-YP-bz2" firstAttribute="centerY" secondItem="hc8-Lz-uIR" secondAttribute="centerY" id="hWw-gY-xUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsC-4E-fzL"/>
                    </view>
                    <connections>
                        <outlet property="incorrectLoginMessage" destination="bff-QU-xLx" id="viV-9O-Pkr"/>
                        <outlet property="passwordTextField" destination="E0n-Ga-Zul" id="eLO-Gl-Fae"/>
                        <outlet property="usernameTextField" destination="phs-3d-3Zl" id="FdO-3s-Df3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XL-fi-Mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-80.357142857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cmc-fD-n9X">
            <objects>
                <viewController id="k5Q-po-kA9" customClass="RegisterViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbK-Z5-QPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pBE-Z6-bR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVS-QT-bym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCj-XE-20F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageHopIn" width="121" height="43.5"/>
    </resources>
</document>
