<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-M1-WVT">
                                <rect key="frame" x="20" y="309" width="335" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHopIn" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-xL-pXc">
                                        <rect key="frame" x="167" y="0.0" width="1" height="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-Cw-PPB">
                                        <rect key="frame" x="0.0" y="64" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qnr-xs-NMe"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="300" id="Wte-4X-FCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oX-Jb-hki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-VZ-9Lj">
                                        <rect key="frame" x="148.66666666666666" y="167" width="38" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ba-20-ldK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVd-Cw-PPB" secondAttribute="trailing" id="IiF-Mj-bcw"/>
                                    <constraint firstItem="RVd-Cw-PPB" firstAttribute="centerX" secondItem="iHF-M1-WVT" secondAttribute="centerX" id="eeV-zm-N3w"/>
                                    <constraint firstItem="RVd-Cw-PPB" firstAttribute="leading" secondItem="iHF-M1-WVT" secondAttribute="leading" id="etJ-rk-hOm"/>
                                    <constraint firstItem="c1n-VZ-9Lj" firstAttribute="top" secondItem="RVd-Cw-PPB" secondAttribute="bottom" constant="5" id="jxA-k2-5pw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHF-M1-WVT" secondAttribute="trailing" constant="20" id="Mwh-hC-SxS"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lkI-hc-PdL"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly9-xf-qCJ"/>
                            <constraint firstItem="iHF-M1-WVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vRc-0w-QLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="RVd-Cw-PPB" id="rW3-ij-LeY"/>
                        <outlet property="signInButton" destination="c1n-VZ-9Lj" id="p2D-Bu-CQA"/>
                        <segue destination="55H-ZZ-sYD" kind="presentation" identifier="goToLogin" modalPresentationStyle="overFullScreen" id="y5Q-Ig-Jc1"/>
                        <segue destination="k5Q-po-kA9" kind="show" identifier="goToRegister" id="3OO-qD-xoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-80.357142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bzC-0p-u9j">
            <objects>
                <viewController id="55H-ZZ-sYD" customClass="LoginViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc8-Lz-uIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-sD-8sf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-47-Kg3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-um-teW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="55H-ZZ-sYD" eventType="touchUpInside" id="NOf-uj-WtG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9tb-um-teW" firstAttribute="top" secondItem="Ip1-47-Kg3" secondAttribute="top" id="8Mo-66-M3s"/>
                                            <constraint firstItem="9tb-um-teW" firstAttribute="leading" secondItem="Ip1-47-Kg3" secondAttribute="leading" id="xjg-We-xUS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-C4-X80">
                                        <rect key="frame" x="0.0" y="156.33333333333334" width="375" height="108.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect User or Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-QU-xLx">
                                                <rect key="frame" x="83.666666666666671" y="44" width="207.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bff-QU-xLx" firstAttribute="centerX" secondItem="Ahr-C4-X80" secondAttribute="centerX" id="UGf-gV-tJh"/>
                                            <constraint firstItem="bff-QU-xLx" firstAttribute="centerY" secondItem="Ahr-C4-X80" secondAttribute="centerY" id="kAR-hw-OQi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-pO-V1F">
                                        <rect key="frame" x="0.0" y="312.66666666666669" width="375" height="108.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-98-jPx">
                                                <rect key="frame" x="37.666666666666657" y="1.3333333333333144" width="300" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-Ga-Zul">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HgY-8O-8FC"/>
                                                            <constraint firstAttribute="width" constant="300" id="u4E-3Q-1ZY"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phs-3d-3Zl">
                                                        <rect key="frame" x="0.0" y="66" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N5a-o8-xvB"/>
                                                            <constraint firstAttribute="width" constant="300" id="uXI-zw-GMa"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LTa-98-jPx" firstAttribute="centerX" secondItem="qHn-pO-V1F" secondAttribute="centerX" id="iyN-FB-PMm"/>
                                            <constraint firstItem="LTa-98-jPx" firstAttribute="centerY" secondItem="qHn-pO-V1F" secondAttribute="centerY" id="pwY-aM-aoa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-a8-EHm">
                                        <rect key="frame" x="0.0" y="469.33333333333331" width="375" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-fD-spG">
                                                <rect key="frame" x="37.666666666666657" y="34" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hzc-nk-Swp"/>
                                                    <constraint firstAttribute="width" constant="300" id="OUi-Dl-N7p"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="55H-ZZ-sYD" eventType="touchUpInside" id="3yo-ji-Alp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3uX-fD-spG" firstAttribute="centerY" secondItem="I8M-a8-EHm" secondAttribute="centerY" id="EUb-00-ua0"/>
                                            <constraint firstItem="3uX-fD-spG" firstAttribute="centerX" secondItem="I8M-a8-EHm" secondAttribute="centerX" id="eMO-Wd-egM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-AQ-3mK">
                                        <rect key="frame" x="0.0" y="625.66666666666663" width="375" height="108.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-x1-ITn">
                                                <rect key="frame" x="164.66666666666666" y="39" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7j3-x1-ITn" firstAttribute="centerY" secondItem="pKd-AQ-3mK" secondAttribute="centerY" id="g1X-hP-KRf"/>
                                            <constraint firstItem="7j3-x1-ITn" firstAttribute="centerX" secondItem="pKd-AQ-3mK" secondAttribute="centerX" id="wHv-LQ-ipB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nGU-sD-8sf" firstAttribute="top" secondItem="GsC-4E-fzL" secondAttribute="top" id="O2S-61-bYz"/>
                            <constraint firstItem="nGU-sD-8sf" firstAttribute="trailing" secondItem="GsC-4E-fzL" secondAttribute="trailing" id="hxm-k8-DvG"/>
                            <constraint firstItem="nGU-sD-8sf" firstAttribute="leading" secondItem="GsC-4E-fzL" secondAttribute="leading" id="iwT-5n-YW8"/>
                            <constraint firstItem="nGU-sD-8sf" firstAttribute="bottom" secondItem="GsC-4E-fzL" secondAttribute="bottom" id="sKG-Wm-pdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsC-4E-fzL"/>
                    </view>
                    <connections>
                        <outlet property="incorrectLoginMessage" destination="bff-QU-xLx" id="viV-9O-Pkr"/>
                        <outlet property="loginButton" destination="3uX-fD-spG" id="aEM-BT-6BU"/>
                        <outlet property="passwordTextField" destination="E0n-Ga-Zul" id="eLO-Gl-Fae"/>
                        <outlet property="resetPasswordButton" destination="7j3-x1-ITn" id="Owc-hq-riN"/>
                        <outlet property="usernameTextField" destination="phs-3d-3Zl" id="FdO-3s-Df3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XL-fi-Mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-80.357142857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cmc-fD-n9X">
            <objects>
                <viewController id="k5Q-po-kA9" customClass="RegisterViewController" customModule="SportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbK-Z5-QPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="can-W3-hkY">
                                <rect key="frame" x="78" y="188" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="pBE-Z6-bR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVS-QT-bym"/>
                    <connections>
                        <outlet property="textfieldone" destination="can-W3-hkY" id="1pm-mg-Oph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCj-XE-20F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageHopIn" width="121.33333587646484" height="43.666667938232422"/>
    </resources>
</document>
